PORT=3017
# SMTP settings (ask your mail provider/IT)
SMTP_HOST=smtp.google.com
SMTP_PORT=587
SMTP_SECURE=false        # true if using port 465
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password

# From address for emails
MAIL_FROM="Seabox <no-reply@seabox.co.nz>"
